/* 0 */
.head
	margin: 0 auto 32px auto
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	line-height: 28px
	color: #FFFFFF	

.label
	text-align: center
	text-transform: uppercase
	font-weight: 700
	font-size: 38px
	margin-bottom: 16px

.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

/* * */
header 
	position: relative
	height: 52px

nav 
	position: fixed
	width: 100%
	height: 52px
	background: #212121
	z-index: 5

	.hamburger
		display: none

.nav__list 
	display: flex
	justify-content: space-between
	padding: 14px 70px
	list-style: none

.nav__link 
	color: #fff
	font-weight: 300
	font-size: 15px
	text-decoration: none
		
.nav__elem 
	border-right: 2px dotted #000000
	padding-right: 30px
	&:last-child
		border-right: none
	
.subheader 
	position: absolute
	top: 52px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, .6)

	&__logo 
		display: block
		min-width: 100%
		margin-top: 16px
	
	&__offitial 
		font-style: normal
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
	
	&__call 
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
		margin-top: 21px
	
	&__num 
		display: block
		text-decoration: none
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
	
	&__btn 
		width: 172px
		height: 46px
		border: none
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		margin-top: 21px
		+btn_hover

.promo 
	padding: 150px 0 135px 0
	min-height: 800px
	background: url('../images/uber_bg.jpg') center center/cover no-repeat

	&__header 
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
	
	&__subheader 
		font-weight: 900
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-bottom: 16px
	
	&__text 
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-bottom: 115px
	
	&__btn 
		display: block
		margin: 0 auto
		width: 259px
		height: 63px
		border: none
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover


.adv 
	padding: 17px 0 64px 0

	&__head
		margin: 0 auto 32px auto
		width: 115px
		height: 27px
		background: #000000
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
		line-height: 28px
		color: #FFFFFF
	
	&__title 
		text-align: center
		text-transform: uppercase
		font-weight: 700
		font-size: 38px
		margin-bottom: 16px
	
	&__block 
		display: flex
		justify-content: center
		align-items: flex-start
		margin-bottom: 20px

	&__descr 
		width: 343px
		
	&__rectangle 
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	
	&__subtitle 
		font-weight: 400
		font-size: 15px
		line-height: 21px
		color: #1EACC7
	
	&__tex 
		font-weight: 300
		font-size: 13px
		line-height: 21px
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../images/mobile_bg.jpg') center center/cover no-repeat

	&__title
		margin-bottom: 1px

	&__subtitle
		margin-bottom: 30px
	
	&__card
		display: block
		position: relative
		width: 320px
		height: 280px
		padding: 82px 0 34px 0
		text-align: center
		margin: 0 auto
		margin-bottom: 19px

		&-bg0
			background: url('../images/card-0.jpg') center center/cover no-repeat
		&-bg1
			background: url('../images/card-1.jpg') center center/cover no-repeat
		&-bg2
			background: url('../images/card-2.jpg') center center/cover no-repeat
		&-bg3
			background: url('../images/card-3.jpg') center center/cover no-repeat
		&-bg4
			background: url('../images/card-4.jpg') center center/cover no-repeat
		&-bg5
			background: url('../images/card-5.jpg') center center/cover no-repeat

		&-title
			font-weight: 400
			font-size: 24px
			text-transform: uppercase
			color: #FFFFFF
			margin-bottom: 72px
		
		&-rectangle
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $c1
				transition: 0.3s all
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $c1
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: #ff5656

.choice
	position: relative
	min-height: 900px
	padding: 57px 0 137px 0
	background: url('../images/mobile_bg.jpg') center center/cover no-repeat

	&__black
		position: absolute
		top: 0
		left: 0
		height: 500px
		width: 100%
		background-color: #070716
		z-index: 1

	&__head
		position: relative
		z-index: 2
		background: #fff
		color: #000
		margin-bottom: 26px

	&__label
		position: relative
		z-index: 2
		color: #fff
		margin-bottom: 1px
	
	&__subtitle
		position: relative
		z-index: 2
		margin-bottom: 54px
		color: #fff

	img
		position: relative
		display: block
		margin: 0 auto
		z-index: 2
		// width: 84%

	&__text-bottom
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
		
.conditions
	padding: 66px 0 87px 0
	
	&__label
		margin-bottom: 33px
	
	&__block
		margin-bottom: 63px
		&-nmb
			margin-bottom: 0
		
	&__li-label
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
		margin-bottom: 16px

	&__list
		list-style-type: none
		padding-left: 60px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				left: -31px
				top: 3px
				display: block
				width: 21px
				height: 20px
				background: url('../images/icons/checked-blue.png') center center/cover no-repeat
	&__footer
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
		margin-top: 25px

	&__li-label-red
		color: #FF5656

	&__list-red
		li
			&:before
				background: url('../images/icons/checked-red.png') center center/cover no-repeat	

.world
	position: relative
	min-height: 720px
	background: url('../images/world_bg.jpg') center center/cover no-repeat
	padding: 46px 0

	&__head
		background: #fff
		color: #000
	&__title
		color: #fff
	&__subtitle
		color: #fff

	&__link
		a
			position: absolute
			left:50%
			transform: translateX(-50%)
			bottom: 46px
			font-weight: 400
			font-size: 15px
			text-transform: uppercase
			color: #1FBAD6
			text-align: center
			text-decoration: none		
			&:hover
				color: #fff

footer
	min-height: 156px
	padding: 11px 21px 40px 21px
	
	a
		text-decoration: none
		&:hover
			color: #000
	li
		list-style-type: none
	
.footer
	&__wrapper
		display: flex
		justify-content: space-between

	&__wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end

	&__line
		margin: 0 auto
		width: 301px
		height: 7px
		background: #1FBAD6
		margin-bottom: 35px

	&__social
		display: flex

	&__rectangle
		margin-right: 6px
		display: flex
		justify-content: center
		align-items: center
		width: 35px
		height: 35px
		background-color: #000
		border-radius: 100%
		cursor: pointer

	&__link-line-one
		ul
			padding: 0
			display: flex
			align-items: center
			justify-content: space-around
			li
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				

	&__link-line-two
		ul
			padding: 0
			display: flex
			align-items: center
			justify-content: space-between
			li
				font-weight: 300
				font-size: 11px
				align-items: center
				text-transform: uppercase
				color: #999999
				
	&__link-line-three
		ul
			margin-bottom: 0
			padding: 0
			display: flex
			align-items: center
			justify-content: center
			li
				font-weight: 400
				font-size: 11px
				text-align: center
				text-transform: uppercase
				color: #1FBAD6
.xs-visible
	display: none