@media ( max-width: 1199px )
	.nav
		&__elem
			padding-right: 20px
		&__link
			font-size: 13px
	
	.promo
		&__header
			font-size: 50px
	
	.adv
		&__block
			align-items: flex-start
		&__descr
			width: 300px
	.mobile
		&__card	
			width: 300px
			height: 260px
	.choice
		img
			width: 84%

@media ( max-width: 991px )
	.nav
		&__elem
			padding-right: 10px
		&__link
			font-size: 10px
	
	.subheader
		&__num
			font-size: 21px
		&_img
			width: 100%
		&__offitial
			font-size: 12px
		&__btn
			width: 100%
			height: 40px
			margin-top: 26px
	
	.promo
		&__header
			font-size: 40px
		&__subheader
			font-size: 30px
		&__text
			font-size: 16px

	.adv
		&__block
			flex-direction: column
			align-items: center
		&__rectangle
			margin-bottom: 10px

	.mobile
		&__card	
			width: 225px
			height: 200px
			&-title
				font-size: 14px
	.footer
		&__wrapper
			flex-direction: column
		&__wrapper > div
			width: 100%
			&:nth-child(3)
				display: flex 
				justify-content: center

		&__social
			justify-content: center


@media (max-width: 767px)
	.nav__list
		flex-direction: column
		justify-content: center
		align-items: center
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 10px 20px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
	.nav__active
		left: 0
	.nav__elem
		margin: 10px 0 10px 0 
		padding-right: 0
		border: none
		text-align: center
		width: 100%
	.nav__link 
		font-size: 20px
		display: block
		transition: 0.3s all
		&:hover
			color: #1CA8C3
	nav
		.hamburger
			display: block
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 12px
			span
				transition: 0.3s all
				display: block
				width: 100%
				height: 2px
				background-color: #fff
				margin-bottom: 2px
				&:last-child
					margin-bottom: 0
			&__active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	
	.xs-visible
		display: block
				
	.subheader
		&__btn
			display: block
			width: 200px
			height: 40px
			margin: 8px auto 0 auto
		&__num
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
	.promo
		&__header
			font-size: 35px
		&__subheader
			font-size: 22px
		&__text
			font-size: 14px

	.footer
		&__wrapper
			flex-direction: column
		&__wrapper > div
			width: 100%
			&:nth-child(3)
				display: flex 
				justify-content: center

		&__social
			justify-content: center

@media (max-width: 575px)
	.subheader
		height: 62px
		&__logo
			margin-top: 0
		&_img
			margin-top: 23px
		&__offitial
			display: none
		&__num
			// margin-left: 30px			
			margin-top: 11px
			font-weight: 400
			font-size: 12px
		&__btn
			width: 110px
			height: 20px
			margin: 6px auto 0 auto
			font-size: 10px
	.promo
		padding: 101px 0 35px 0
		min-height: 400px
		&__text
			display: none
		&__header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&__subheader
			font-size: 20px
			margin-top: 33px
		&__btn
			margin-top: 72px
			height: 50px
			width: 210px
			font-size: 16px
	.menu
		width: 85%
	.footer
		&__wrapper
			flex-direction: column
		&__wrapper > div
			width: 100%
			&:nth-child(3)
				display: flex 
				justify-content: center

		&__social
			justify-content: center

	.nav__link 
		font-size: 16px